[gd_scene load_steps=4 format=3 uid="uid://c4y3fbn5as1i3"]

[ext_resource type="Script" path="res://scripts/forge.gd" id="1_b7xdo"]
[ext_resource type="PackedScene" uid="uid://bgfo7ftmvg5ls" path="res://scenes/forgeable_item.tscn" id="1_q4o5u"]
[ext_resource type="PackedScene" uid="uid://dn73cfdbgxvtr" path="res://scenes/forge_tool.tscn" id="2_gmspo"]

[node name="Forge" type="Panel" node_paths=PackedStringArray("forgeable_item")]
offset_left = 354.0
offset_top = 287.0
offset_right = 754.0
offset_bottom = 437.0
script = ExtResource("1_b7xdo")
forgeable_item = NodePath("ForgeableItem")

[node name="ForgeableItem" parent="." instance=ExtResource("1_q4o5u")]
position = Vector2(45, 85)

[node name="Tool" parent="." instance=ExtResource("2_gmspo")]
position = Vector2(320, 75)
scale = Vector2(0.8, 0.8)

[connection signal="done" from="ForgeableItem" to="." method="_on_forgeable_item_done"]
[connection signal="hit" from="Tool" to="." method="_on_tool_hit"]
