[gd_scene load_steps=3 format=3 uid="uid://bgfo7ftmvg5ls"]

[ext_resource type="Script" path="res://scripts/tool.gd" id="1_p4in1"]
[ext_resource type="SpriteFrames" uid="uid://c42kyk2o8ijn8" path="res://sprites/forgeable_item.tres" id="2_3o4xr"]

[node name="ForgeableItem" type="Node2D"]
script = ExtResource("1_p4in1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_3o4xr")
