[gd_scene load_steps=9 format=3 uid="uid://bfbl241sl7kbd"]

[ext_resource type="Script" path="res://scenes/hammer_indicator.gd" id="1_8m4iy"]
[ext_resource type="Script" path="res://scripts/hammer_indicator_track.gd" id="2_il07q"]
[ext_resource type="Script" path="res://scripts/hammer_indicator_target.gd" id="3_y5pld"]
[ext_resource type="Script" path="res://scripts/hammer_indicator_current.gd" id="4_ihifo"]
[ext_resource type="AudioStream" uid="uid://cbo18v0a8i7qe" path="res://assets/audio/impactMetal_medium_000.ogg" id="5_6ufop"]
[ext_resource type="AudioStream" uid="uid://ish4hf4dkf2k" path="res://assets/audio/impactMetal_medium_001.ogg" id="6_4e2xd"]
[ext_resource type="AudioStream" uid="uid://ccv324m81iqkt" path="res://assets/audio/impactMetal_medium_002.ogg" id="7_ek426"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_vcxv0"]
streams_count = 3
stream_0/stream = ExtResource("5_6ufop")
stream_0/weight = 1.0
stream_1/stream = ExtResource("6_4e2xd")
stream_1/weight = 1.0
stream_2/stream = ExtResource("7_ek426")
stream_2/weight = 1.0

[node name="HammerIndicator" type="Node"]
script = ExtResource("1_8m4iy")

[node name="Track" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_il07q")

[node name="Target" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("3_y5pld")

[node name="Current" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("4_ihifo")

[node name="Audio" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_vcxv0")
bus = &"Hammer"

[connection signal="hit" from="." to="Audio" method="play" binds= [0.0]]
