[gd_scene load_steps=2 format=3 uid="uid://ds0jd1tjxogbm"]

[ext_resource type="Script" path="res://scripts/ui/hud.gd" id="1_hd1x5"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_hd1x5")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -83.0
offset_bottom = 31.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="InventoryButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Inventory"

[node name="BigProjectButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "BigProject"

[connection signal="pressed" from="HBoxContainer/InventoryButton" to="." method="_on_inventory_button_pressed"]
[connection signal="pressed" from="HBoxContainer/BigProjectButton" to="." method="_on_big_project_button_pressed"]
