[gd_scene load_steps=8 format=3 uid="uid://bysyquhnqcu5w"]

[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/dialogueBox.gd" id="2_u3kfw"]
[ext_resource type="Resource" uid="uid://dfuhyrlqc0q1n" path="res://dialogues/order_1.tres" id="3_n3opb"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeWait.gd" id="4_w0itw"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeGhost.gd" id="5_j4q71"]

[sub_resource type="GDScript" id="GDScript_erjuh"]
script/source = "extends Control

signal accepted

func show_item (dialogue_box: DialogueBox, item: ForgeableItemData):
	dialogue_box.start(\"1\")

func _on_dialogue_box_dialogue_ended():
	accepted.emit()

"

[sub_resource type="RichTextEffect" id="RichTextEffect_ceoyu"]
script = ExtResource("4_w0itw")

[sub_resource type="RichTextEffect" id="RichTextEffect_w1wkq"]
script = ExtResource("5_j4q71")

[node name="IncomingOrder" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = SubResource("GDScript_erjuh")

[node name="DialogueBox" type="Panel" parent="."]
custom_minimum_size = Vector2(256, 128)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 154.0
offset_top = 407.0
offset_right = 1054.0
offset_bottom = 622.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("2_u3kfw")
dialogue_data = ExtResource("3_n3opb")
start_id = "1"
options_vertical = true
custom_effects = Array[RichTextEffect]([SubResource("RichTextEffect_ceoyu"), SubResource("RichTextEffect_w1wkq")])

[connection signal="dialogue_ended" from="DialogueBox" to="." method="_on_dialogue_box_dialogue_ended"]
