[gd_scene load_steps=4 format=3 uid="uid://va7hr21e1a3b"]

[ext_resource type="PackedScene" uid="uid://clyh2wna2o176" path="res://scenes/inventory_item_cell.tscn" id="1_i0pie"]
[ext_resource type="Script" path="res://scripts/inventory_view.gd" id="1_x38b5"]

[sub_resource type="LabelSettings" id="LabelSettings_ntjoi"]
font_size = 32

[node name="InventoryView" type="CanvasLayer"]
script = ExtResource("1_x38b5")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Inventaire"
label_settings = SubResource("LabelSettings_ntjoi")
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 7

[node name="VBoxContainer2" parent="VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("1_i0pie")]
layout_mode = 2

[node name="VBoxContainer3" parent="VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("1_i0pie")]
layout_mode = 2

[node name="VBoxContainer4" parent="VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("1_i0pie")]
layout_mode = 2

[node name="VBoxContainer5" parent="VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("1_i0pie")]
layout_mode = 2

[node name="VBoxContainer6" parent="VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("1_i0pie")]
layout_mode = 2

[node name="VBoxContainer7" parent="VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("1_i0pie")]
layout_mode = 2

[node name="VBoxContainer8" parent="VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("1_i0pie")]
layout_mode = 2

[node name="VBoxContainer9" parent="VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("1_i0pie")]
layout_mode = 2

[node name="VBoxContainer10" parent="VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("1_i0pie")]
layout_mode = 2

[node name="VBoxContainer11" parent="VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("1_i0pie")]
layout_mode = 2

[node name="VBoxContainer12" parent="VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("1_i0pie")]
layout_mode = 2

[node name="VBoxContainer13" parent="VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("1_i0pie")]
layout_mode = 2

[node name="VBoxContainer14" parent="VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("1_i0pie")]
layout_mode = 2

[node name="VBoxContainer15" parent="VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("1_i0pie")]
layout_mode = 2

[node name="VBoxContainer16" parent="VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("1_i0pie")]
layout_mode = 2

[node name="VBoxContainer17" parent="VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("1_i0pie")]
layout_mode = 2

[node name="VBoxContainer18" parent="VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("1_i0pie")]
layout_mode = 2

[node name="VBoxContainer19" parent="VBoxContainer/ScrollContainer/GridContainer" instance=ExtResource("1_i0pie")]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "Close"

[connection signal="pressed" from="VBoxContainer/CenterContainer/Button" to="." method="_on_button_pressed"]
