[gd_scene load_steps=5 format=3 uid="uid://va7hr21e1a3b"]

[ext_resource type="PackedScene" uid="uid://clyh2wna2o176" path="res://scenes/inventory_item_cell.tscn" id="1_i0pie"]
[ext_resource type="Script" path="res://scripts/inventory/inventory_view.gd" id="1_x38b5"]
[ext_resource type="Resource" uid="uid://c2hw73d3ek0ty" path="res://data/inventory-test.tres" id="2_838l3"]

[sub_resource type="LabelSettings" id="LabelSettings_ntjoi"]
font_size = 32

[node name="InventoryView" type="CanvasLayer"]
script = ExtResource("1_x38b5")
inventory = ExtResource("2_838l3")
cell_template = ExtResource("1_i0pie")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
custom_minimum_size = Vector2(1024, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Inventory"
label_settings = SubResource("LabelSettings_ntjoi")
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="PanelContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(1024, 0)
layout_mode = 2
size_flags_vertical = 3
columns = 8

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
size_flags_horizontal = 4
text = "Close"

[connection signal="pressed" from="PanelContainer/VBoxContainer/CenterContainer/Button" to="." method="_on_button_pressed"]
