[gd_scene load_steps=3 format=3 uid="uid://clyh2wna2o176"]

[ext_resource type="Texture2D" uid="uid://b8m4es6sow0pu" path="res://icon.svg" id="1_py3hr"]
[ext_resource type="Script" path="res://scripts/inventory/inventory_cell.gd" id="1_t2hkh"]

[node name="InventoryCell" type="VBoxContainer"]
custom_minimum_size = Vector2(128, 158)
size_flags_horizontal = 3
size_flags_vertical = 0
script = ExtResource("1_t2hkh")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2

[node name="InventoryItemIcon" type="TextureRect" parent="PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("1_py3hr")

[node name="Amount" type="Label" parent="PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Amount"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Name" type="Label" parent="."]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
text = "Name"
horizontal_alignment = 1
