[gd_scene load_steps=28 format=3 uid="uid://c010sfubpw1uv"]

[ext_resource type="Script" path="res://scripts/commands/update_shop_state.gd" id="1_5d4uv"]
[ext_resource type="Script" path="res://scripts/commands/update_reputation_label.gd" id="1_moh8k"]
[ext_resource type="PackedScene" uid="uid://c4y3fbn5as1i3" path="res://scenes/forge.tscn" id="3_w4lt2"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/dialogueBox.gd" id="4_0l17v"]
[ext_resource type="Resource" uid="uid://dfuhyrlqc0q1n" path="res://dialogues/order_1.tres" id="5_0eop8"]
[ext_resource type="PackedScene" uid="uid://85wqf6pegevs" path="res://scenes/outgoing_order.tscn" id="5_q02lg"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeWait.gd" id="6_xy4cx"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeGhost.gd" id="7_65erp"]
[ext_resource type="Script" path="res://scripts/commands/run_mission.gd" id="9_m5gx2"]
[ext_resource type="Resource" uid="uid://cxrotaaabbgs" path="res://data/catacombs.tres" id="9_w2gox"]
[ext_resource type="Script" path="res://scripts/commands/order_pool.gd" id="10_cm2da"]
[ext_resource type="Script" path="res://scripts/commands/run_dialogue.gd" id="11_m17v7"]
[ext_resource type="Resource" uid="uid://ba3cwbeyfo4a4" path="res://dialogues/big_project_1.tres" id="11_wvwid"]
[ext_resource type="Resource" uid="uid://dbbfnurrnfoem" path="res://dialogues/reward.tres" id="12_a7c0g"]
[ext_resource type="Script" path="res://scripts/commands/extract_variables_from_dialogue.gd" id="13_bedk2"]
[ext_resource type="Script" path="res://scripts/commands/initialise_big_project.gd" id="13_vxdqf"]
[ext_resource type="Script" path="res://scripts/commands/check_if_dialogue_is_big_project.gd" id="14_yd7gf"]
[ext_resource type="Script" path="res://scripts/commands/fill_in_reward_dialogue.gd" id="16_0gtg7"]
[ext_resource type="Script" path="res://scripts/commands/update_player_state.gd" id="16_b85t4"]
[ext_resource type="Script" path="res://scripts/commands/check_if_dialogue_is_reward_dialogue.gd" id="16_ki5hr"]
[ext_resource type="Resource" uid="uid://05ysg7sletb8" path="res://data/player_state.tres" id="17_7b8fn"]
[ext_resource type="Script" path="res://scripts/commands/start_forge_wtih_forgeable_item.gd" id="18_ymlh1"]
[ext_resource type="Resource" uid="uid://cqo6kt10vv5ca" path="res://data/shield.tres" id="19_fm0r5"]
[ext_resource type="Script" path="res://scripts/commands/get_next_order_from_order_pool.gd" id="21_it3iy"]
[ext_resource type="Script" path="res://scripts/commands/add_order_to_order_pool.gd" id="22_u5pmi"]

[sub_resource type="RichTextEffect" id="RichTextEffect_ceoyu"]
script = ExtResource("6_xy4cx")

[sub_resource type="RichTextEffect" id="RichTextEffect_w1wkq"]
script = ExtResource("7_65erp")

[node name="Shop" type="Node2D"]

[node name="ReputationLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_right = 40.0
offset_bottom = 23.0
text = "Reputation:"

[node name="IncomingOrder" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DialogueBox" type="Panel" parent="IncomingOrder"]
visible = false
custom_minimum_size = Vector2(256, 128)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 154.0
offset_top = 407.0
offset_right = 1054.0
offset_bottom = 622.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("4_0l17v")
dialogue_data = ExtResource("5_0eop8")
start_id = "1"
options_vertical = true
custom_effects = Array[RichTextEffect]([SubResource("RichTextEffect_ceoyu"), SubResource("RichTextEffect_w1wkq")])

[node name="Forge" parent="." instance=ExtResource("3_w4lt2")]
unique_name_in_owner = true

[node name="OutgoingOrder" parent="." instance=ExtResource("5_q02lg")]
unique_name_in_owner = true

[node name="Commands" type="Node" parent="."]

[node name="UpdateShopState" type="Node" parent="Commands"]
script = ExtResource("1_5d4uv")

[node name="GetNextOrderFromOrderPool" type="Node" parent="Commands"]
script = ExtResource("21_it3iy")

[node name="RunDialogue" type="Node" parent="Commands" node_paths=PackedStringArray("dialogue_box")]
script = ExtResource("11_m17v7")
dialogue_box = NodePath("../../IncomingOrder/DialogueBox")

[node name="ExtractVariableFromDialogue" type="Node" parent="Commands" node_paths=PackedStringArray("dialogue_box")]
script = ExtResource("13_bedk2")
dialogue_box = NodePath("../../IncomingOrder/DialogueBox")

[node name="RunMission" type="Node" parent="Commands"]
script = ExtResource("9_m5gx2")
missions = Array[Resource("res://scripts/data_scripts/mission_data.gd")]([ExtResource("9_w2gox")])

[node name="FillInRewardDialogue" type="Node" parent="Commands" node_paths=PackedStringArray("dialogue_box")]
script = ExtResource("16_0gtg7")
dialogue_box = NodePath("../../IncomingOrder/DialogueBox")
reward_dialogue = ExtResource("12_a7c0g")

[node name="AddOrdersToOrderPool" type="Node" parent="Commands"]
script = ExtResource("22_u5pmi")

[node name="CheckIfDialogueIsRewardDialogue" type="Node" parent="Commands" node_paths=PackedStringArray("dialogue_box")]
script = ExtResource("16_ki5hr")
dialogue_box = NodePath("../../IncomingOrder/DialogueBox")

[node name="CheckIfDialogueIsBigProject" type="Node" parent="Commands" node_paths=PackedStringArray("dialogue_box")]
script = ExtResource("14_yd7gf")
dialogue_box = NodePath("../../IncomingOrder/DialogueBox")

[node name="InitialiseBigProject" type="Node" parent="Commands"]
script = ExtResource("13_vxdqf")

[node name="StartForgeWithForgeableItem" type="Node" parent="Commands" node_paths=PackedStringArray("forge")]
script = ExtResource("18_ymlh1")
items = Array[Resource("res://scripts/data_scripts/forgeable_item_data.gd")]([ExtResource("19_fm0r5")])
forge = NodePath("../../Forge")

[node name="UpdatePlayerState" type="Node" parent="Commands"]
script = ExtResource("16_b85t4")
player_state = ExtResource("17_7b8fn")

[node name="UpdateReputationUI" type="Node" parent="Commands"]
script = ExtResource("1_moh8k")

[node name="Models" type="Node" parent="."]

[node name="Inventory" type="Node" parent="Models"]
script = ExtResource("13_vxdqf")

[node name="OrderPool" type="Node" parent="Models"]
unique_name_in_owner = true
script = ExtResource("10_cm2da")
orders_in = Array[Resource("res://addons/dialogue_nodes/objects/DialogueData.gd")]([ExtResource("11_wvwid"), ExtResource("5_0eop8")])

[connection signal="dialogue_ended" from="IncomingOrder/DialogueBox" to="Commands/ExtractVariableFromDialogue" method="_on_dialogue_box_dialogue_ended"]
[connection signal="dialogue_ended" from="IncomingOrder/DialogueBox" to="Commands/CheckIfDialogueIsRewardDialogue" method="_on_dialogue_box_dialogue_ended"]
[connection signal="dialogue_ended" from="IncomingOrder/DialogueBox" to="Commands/CheckIfDialogueIsBigProject" method="_on_dialogue_box_dialogue_ended"]
[connection signal="forged" from="Forge" to="." method="_on_forge_forged"]
[connection signal="turned_in" from="OutgoingOrder" to="." method="_on_outgoing_order_turned_in"]
[connection signal="turned_in" from="OutgoingOrder" to="Commands/UpdatePlayerState" method="_on_outgoing_order_turned_in"]
[connection signal="ready_for_next_order" from="Commands/UpdateShopState" to="Commands/GetNextOrderFromOrderPool" method="_on_update_shop_state_ready_for_next_order"]
[connection signal="popped" from="Commands/GetNextOrderFromOrderPool" to="Commands/RunDialogue" method="_on_get_next_order_from_order_pool_popped"]
[connection signal="done" from="Commands/ExtractVariableFromDialogue" to="Commands/RunMission" method="_on_extract_variable_from_dialogue_done"]
[connection signal="done" from="Commands/ExtractVariableFromDialogue" to="Commands/StartForgeWithForgeableItem" method="_on_extract_variable_from_dialogue_done"]
[connection signal="completed" from="Commands/RunMission" to="Commands/FillInRewardDialogue" method="_on_run_mission_completed"]
[connection signal="done" from="Commands/FillInRewardDialogue" to="Commands/AddOrdersToOrderPool" method="_on_fill_in_reward_dialogue_done"]
[connection signal="is_confirmed" from="Commands/CheckIfDialogueIsRewardDialogue" to="Commands/UpdateShopState" method="_on_check_if_dialogue_is_reward_dialogue_is_confirmed"]
[connection signal="is_confirmed" from="Commands/CheckIfDialogueIsBigProject" to="Commands/InitialiseBigProject" method="_on_check_if_dialogue_is_big_project_is_confirmed"]
[connection signal="reputation_changed" from="Commands/UpdatePlayerState" to="Commands/UpdateReputationUI" method="_on_update_player_state_reputation_changed"]
