[gd_scene load_steps=12 format=3 uid="uid://c010sfubpw1uv"]

[ext_resource type="Script" path="res://scripts/shop.gd" id="1_5d4uv"]
[ext_resource type="Resource" uid="uid://cqo6kt10vv5ca" path="res://data/shield.tres" id="2_d3kvp"]
[ext_resource type="Resource" uid="uid://cxrotaaabbgs" path="res://data/catacombs.tres" id="3_1qgxu"]
[ext_resource type="PackedScene" uid="uid://c4y3fbn5as1i3" path="res://scenes/forge.tscn" id="3_w4lt2"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/dialogueBox.gd" id="4_0l17v"]
[ext_resource type="Resource" uid="uid://dfuhyrlqc0q1n" path="res://dialogues/order_1.tres" id="5_0eop8"]
[ext_resource type="PackedScene" uid="uid://85wqf6pegevs" path="res://scenes/outgoing_order.tscn" id="5_q02lg"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeWait.gd" id="6_xy4cx"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeGhost.gd" id="7_65erp"]

[sub_resource type="RichTextEffect" id="RichTextEffect_ceoyu"]
script = ExtResource("6_xy4cx")

[sub_resource type="RichTextEffect" id="RichTextEffect_w1wkq"]
script = ExtResource("7_65erp")

[node name="Shop" type="Node2D"]
script = ExtResource("1_5d4uv")
current_object = ExtResource("2_d3kvp")
missions = Array[Resource("res://scripts/data_scripts/mission_data.gd")]([ExtResource("3_1qgxu")])

[node name="ReputationLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Reputation:"

[node name="IncomingOrder" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="DialogueBox" type="Panel" parent="IncomingOrder"]
visible = false
custom_minimum_size = Vector2(256, 128)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 154.0
offset_top = 407.0
offset_right = 1054.0
offset_bottom = 622.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("4_0l17v")
dialogue_data = ExtResource("5_0eop8")
start_id = "1"
options_vertical = true
custom_effects = Array[RichTextEffect]([SubResource("RichTextEffect_ceoyu"), SubResource("RichTextEffect_w1wkq")])

[node name="Forge" parent="." instance=ExtResource("3_w4lt2")]

[node name="OutgoingOrder" parent="." instance=ExtResource("5_q02lg")]

[connection signal="dialogue_ended" from="IncomingOrder/DialogueBox" to="." method="_on_dialogue_box_dialogue_ended"]
[connection signal="forged" from="Forge" to="." method="_on_forge_forged"]
[connection signal="turned_in" from="OutgoingOrder" to="." method="_on_outgoing_order_turned_in"]
