[gd_scene format=3 uid="uid://cipvjavqijy5v"]

[node name="TestUi" type="Node2D"]

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_right = 960.0
offset_bottom = 1080.0

[node name="GridContainer" type="GridContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="ScrollContainer/GridContainer"]
layout_mode = 2
text = "area 1"

[node name="Label2" type="Label" parent="ScrollContainer/GridContainer"]
layout_mode = 2
text = "area 2"

[node name="Label3" type="Label" parent="ScrollContainer/GridContainer"]
layout_mode = 2
text = "area 3"

[node name="Label4" type="Label" parent="ScrollContainer/GridContainer"]
layout_mode = 2
text = "area 4"

[node name="Label5" type="Label" parent="ScrollContainer/GridContainer"]
layout_mode = 2
text = "area 5"

[node name="Label6" type="Label" parent="ScrollContainer/GridContainer"]
layout_mode = 2
text = "area 6"
